<!DOCTYPE html>
<html>
	<head>
		<!--<link type="text/css" rel="stylesheet" href="stylesheet.css"/>-->
		<link type="text/css" type="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<style type="text/css">
body {
font-family: 'Open Sans', sans-serif;
font-size:14px;
}
header {
	height:50px;
	width:100%;
	display:block;
}
#whitespace {
display: inline-block;
//border:1px solid yellow;
height:20px;
}
#redspace {
	height:20px;
	display:inline-block;

	background-color:#FF3300;
	//border: 1px solid pink;
}

		.contact_name {
		    font-family:'Open Sans', sans-serif;
		    font-size:20px;
		    weight:bold;
		    text-align:center;

		}
		#headshot {
				text-align:center;
		    border-radius:50px;
		    width:50px;
		    display:block;
		    margin:0 auto;
		}

	.left {
		position:fixed;
		float:left;
		    width:19%;
				//border: 1px solid red;
		     display:block;
		    //height:auto;

		}

.right {
		    display:block;
		    width:79%;
		//    border:1px solid blue;
				float:right;
		}


		.contact {
		  //border:1px solid green;
		  display:block;
		  width:100%;
		  text-align:center;
		}

ul {
	list-style-type: none;

}
p, ul {
	 margin-top:0px;
}
h2{
	text-transform: uppercase;
	font-weight:400;
margin-bottom:0px;
	font-size:2em;
}

.titile {
	font-weight:bold:
}

.Institution {
	font-weight:bold;
}
.date {
	font-style: italic;
	font-size:0.90em;
	margin-left:2%;
}



</style>
		<title>James Brock Resume</title>
	</head>
	<body>
	<header>
		<div id="whitespace" class="left">
		</div>
		<div class="right" id="redspace"></div>
	</header>
	<div id="container">
		<div class="left">
	    <p class="contact contact_name">James Brock</p>
	    <div class="contact">
				<img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/13932694_10205975567222452_7184861138035745899_n.jpg?oh=19adc6d57cb314843e1c88aacf35f363&oe=58E03CBA" align="center" id="headshot"/>
		  </div>
	    <p class="contact">Contact</p>
	    <p class="contact">83 Lonborough Ave</p>
	    <p class="contact">M6M 1X7</p>
	    <p class="contact">416 433-0307</p>
	    <a class="contact" href="mailto:jmarshall.brock@gmail.com">jmarshall.brock@gmail.com</p></a>
	    </div>
	<div class="right">
<section id="profile">
		<h2 class="Title">Personal Profile</h2>
			<p class="descriptions">I'm a future Web Developer with a passion for the Internet and the digital world which began at a very young age when I dabbled with creating websites using HTML.  I am now studying Web Development at Bitmaker Labs to further my knowledge.</p>
	</section>
	<section id="eduction">
		<h2 class="title">Education</h2>
			<ul>
					<li><p class="Institution">Jan 2017 - Mar 2017 . Bitmaker Labs . Toronto, Ontario </p></li>
						<p class="descriptions"> Web Development</p>
					<li><p class="Institution"> 2009 - 2014 . Queen's University . Kingston, Ontario </p></li>
						<p class="descriptions"> Bachelor of Arts, Honours in Sociology - Minor Economics </p>
					<li><p class="Institution">2014 . Canadian Securities Institute . Canadian Securities Course </p></li>
		 </ul>
	 </section>
	 <section id="experience">
		 <h2 class="title">Experience</h2>
		 	<ul>
				<li><p class="Institution">PHD Media Canada . Broadcast Buyer . Toronto, Ontario</p></li>
					<p class="date"> May 2012 - Sept 2012 </p>
					<p class="descriptions">Respondsibilities include contract checking, inputting media buys, client posting, agency tracking of program performance.</p>
					<p class="descriptions">Buy entry and maintenance using DDS, as well as estimating and posting ratings using infosys.</p>
					<p class="descriptions">Wrote/issued post buy reports to clients.</p>
				</ul>
			<ul>
			<li><p class="Institution">PHD Media Canada . Digital Media Buyer & Search Admin . Toronto, Ontario</p></li>
				<p class="date"> May 2013 - Sept 2013 </p>
				<p class="descriptions">Worked with account managers to brief media, creative and research staff, and assisted with the formulation of advertising strategies.</p>
				<p class="descriptions">Assisted with Google Adword and Youtube advertising campaigns for top brands like Home Hardware, Honda, and Acura Canada. </p>
		</ul>
		<ul>
		<li><p class="Institution">PWR Projects . Account & Sales Manager . Kingston, Ontario</p></li>
			<p class="date"> Sept 2012 - Dec 2014 </p>
			<p class="descriptions">Generated new clients and business opportunities and acted as liaison with clients to help identify their needs and marketing designs for their products and services.</p>
			<p class="descriptions">Managed and resolved all conflicts with clients in a timely, efficient manner to ensure repeated business and client loyalty.</p>
	</ul>
	<ul>
	<li><p class="Institution">PHD Media Canada . Account Coordinator . Toronto, Ontario</p></li>
		<p class="date"> Feb 2015 - Jan 2016 </p>
		<p class="descriptions">Developing media agnostic campaigns, designed to reach the right audience at the right time, with the right message.</p>
		<p class="descriptions">Delivered innovative opportunities to clients, to ensure unique into market success.</p>
		<p class="descriptions">Leveraged a variety of consumer research databases, from Neilsen to PMP and Comscore.  Leveraging these tools to gather critical insights to help our brands grow.</p>
</ul>
<ul>
<li><p class="Institution">PHD Media Canada . Account Manager . Toronto, Ontario</p></li>
	<p class="date"> Jan 2016 - Dec 2016 </p>
	<p class="descriptions">Driving optimal solutions for a variety of client accounts. Ranging from energy, commercial/retail products, autos, and house hold products.</p>
	<p class="descriptions">Experience in client facing environments and pitching innovative concepts.</p>
	<p class="descriptions">Acting as intermediary between client and vendors, connecting and executing innovative media strategies.</p>
</ul>
</section>
<section id="interests">
<h2 class="title">Interest</h2>
	<p class="descriptions">Hockey, Golf, Tennis, Downhill Mountain Biking, Skiing, Capital Markets and Trading Securities.</p>
</section>
	<div id="footer"></div>
</div>
</div>
	</body>
</html>
